{
  "name": "tilvert",
  "author": {
    "name": "Omar Hussein",
    "url": "https://github.com/omalk98"
  },
  "version": "0.1.9",
  "description": "Simple Text to HTML CLI converter and SSG utility",
  "main": "./dist/main.js",
  "module": "./dist/cjs/main.js",
  "files": [
    "dist"
  ],
  "bin": {
    "tilvert": "./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omalk98/TILvert.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/main.js",
    "dev": "(pnpm run build || npm run build) && node ./dist/main.js",
    "deploy": "gh-pages -d ./til",
    "build": "(pnpm run build:esm && pnpm run build:cjs) || (npm run build:esm && npm run build:cjs)",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs"
  },
  "keywords": [
    "Markdown",
    "HTML",
    "CLI",
    "Converter"
  ],
  "devDependencies": {
    "@types/node": "^20.5.9",
    "gh-pages": "^6.0.0",
    "prettier": "^3.0.3",
    "toml": "^3.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "rimraf": "^5.0.5",
    "sitemap": "^7.1.1"
  }
}
